* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: #0f0f1e;
    color: #fff;
    font-size: 14px;
    overflow: hidden;
    /* Não deixar usar o scroll, se não cabe esconde */
}

header {
    position: fixed;
    width: 90vw;
    top: 0;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
}

.logo {
    font-family: "Orbitron", sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
    /* "Grossura" da fonte */
    color: #c53cef;
    text-shadow: 0 0 14px rgb(141, 20, 157);
}

header nav ul {
    display: flex;
    gap: 48px;
}

header nav ul li a {
    cursor: pointer;
    position: relative;
    padding: 5px 0;
    text-decoration: none;
    color: #fff;
}

header nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #c53cef;
    transition: width 0.4s ease;
}

header nav ul li a:hover::after {
    width: 100%;
}

.container * {
    position: relative;
    z-index: 2;
}

.container {
    height: 100vh;
    position: relative;
    background: linear-gradient(135deg, #0f0f1e 0%, #1f1f3a 100%);
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(118, 5, 162, 0.657) 0%, rgba(15, 15, 30, 0) 70%);
    filter: blur(50px);
    z-index: 1;
    /* Para ficar no centro: */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Animação: */
    animation: pulse 1s infinite alternate;
}

/* Animação: */
@keyframes pulse {
    0% {
        opacity: 0.5;
        transform: translate(-50%, -50%) scale(0.8);
    }

    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.5);
    }
}

.list {
    position: relative;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    z-index: 2;
}

.item {
    position: absolute;
    inset: 0;
    /* Todas as direções 0 (bottom, left, right e top) */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    z-index: 2;

    /* Animação: */
    transform: translateX(100vw);
    transition: transform 0.7s ease-in-out, opacity 0.7s ease-in-out;
}

.active {
    opacity: 1;
    transform: translateX(0);
}

.movie-img {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.movie-img img {
    max-width: 55%;
    max-height: 55%;
    border-radius: 5%;
    filter: drop-shadow(0 0 30px rgba(117, 5, 162, 0.346));
    margin-top: 60px;

    /* Animação: */
    transform: translateX(300px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;

}

.active .movie-img img {
    transform: translateX(0);
    opacity: 1;
}

.content {
    width: 55%;
    padding-right: 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 2;
    flex-direction: column;
    margin-top: 10px;
}

.tag {
    font-size: 0.7rem;
    text-transform: uppercase;
    /* Tudo em maiúsculo */
    color: #c53cef;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 12px;

    /* Animação: */
    transform: translateX(200px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;

}

.active .tag {
    transform: translateX(0);
    opacity: 1;
}

.movie-name {
    font-size: 1.2rem;
    font-family: "Orbitron", sans-serif;
    line-height: 1;
    margin-bottom: 12px;

    /* Animação: */
    transform: translateX(300px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;
}

.active .movie-name {
    transform: translateX(0);
    opacity: 1;
}

.description {
    font-size: 0.7rem;
    color: #b8b8d0;
    line-height: 1.6;
    margin-bottom: 20px;
    max-width: 600px;

    /* Animação: */
    transform: translateX(200px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;

}

.active .description {
    transform: translateX(0);
    opacity: 1;
}

.btn {
    padding: 6px 8px;
    background: linear-gradient(90deg, #b42bea, #ff2072);
    border-radius: 30px;
    color: #000;
    font-size: 0.6rem;
    font-weight: 600;
    cursor: pointer;
    border: none;
    text-decoration: none;

    /* Animação: */
    transform: translateX(200px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;
}

.active .btn {
    transform: translateX(0);
    opacity: 1;
}

.btn:hover {
    transform: scale(1.2);
    color: #fff;
}

.arrows {
    position: absolute;
    width: 90%;
    display: flex;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

.arrow-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgba(189, 132, 213, 0.36);
    border: 1px solid rgba(147, 6, 202, 0.6);
}

.arrow-btn:hover {
    background-color: rgba(173, 71, 216, 0.581);
    border-color: #d085ed;
    color: #fff;
}

.indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    z-index: 5;
}

.numbers {
    font-family: "Orbitron", sans-serif;
    font-size: 1.2rem;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.2);
}

.dots {
    display: flex;
    gap: 15px;
}

.dot {
    width: 30px;
    height: 4px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.555);
}

.dot.active {
    background-color: #c53cef;
    box-shadow: 0 0 10px rgb(141, 20, 157);
}

.tech-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circle {
    position: absolute;
    border-radius: 50%;
    border: 1px solid rgb(141, 20, 157);
    ;
}

/* Para escolher qual circle eu quero */
.circle:nth-child(1) {
    width: 100px;
    height: 100px;
    top: 10%;
    left: 20%;
}

.circle:nth-child(2) {
    width: 170px;
    height: 170px;
    top: 60%;
    left: 75%;
}

.circle:nth-child(3) {
    width: 60px;
    height: 60px;
    top: 70%;
    left: 10%;
}

.circle:nth-child(4) {
    width: 40px;
    height: 40px;
    top: 5%;
    left: 50%;
}

/* Movies section */

.section {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.section.visible {
    display: block;
    opacity: 1;
}


.cards {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* deixa os botões alinhados na base */
    gap: 70px;
    width: 80%;
    margin: 60px auto;
}

.cards>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 400px;
    /* ajusta conforme o tamanho das imagens */
    filter: drop-shadow(0 0 30px rgba(162, 5, 146, 0.649));
    transition: transform 0.3s ease;
}

.cards>div:hover {
    transform: translateY(-10px);
}

h4 {
    font-family: "Orbitron", sans-serif;
    font-size: 0.8rem;
}

.img-movies {
    width: 160px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.info {
    font-size: 0.6rem;
    margin-bottom: 14px;
}

.btn-trailer {
    display: inline-block;
    padding: 6px 12px;
    background: linear-gradient(90deg, #b42bea, #ff2072);
    border-radius: 30px;
    color: #000;
    font-size: 0.6rem;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn-trailer:hover {
    background: linear-gradient(90deg, #ff2072, #b42bea);
    transform: scale(1.02);
    color: #fff;
}

/* SAIBA MAIS */
/* MODAL */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 15, 30, 0.85);
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(6px);
}

.modal-content {
    background-color: #1f1f3a;
    padding: 30px;
    border-radius: 20px;
    width: 80%;
    max-width: 500px;
    color: #fff;
    box-shadow: 0 0 20px rgba(141, 20, 157, 0.5);
    animation: fadeIn 0.4s ease;
    position: relative;
}

.modal-content h2 {
    font-family: "Orbitron", sans-serif;
    margin-bottom: 10px;
    color: #c53cef;
}

.modal-content p {
    font-size: 0.8rem;
    margin-bottom: 12px;
    line-height: 1.4;
}

.modal-content ul {
    font-size: 0.75rem;
    color: #b8b8d0;
    list-style: none;
    padding-left: 0;
}

.modal-content li {
    margin-bottom: 5px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    color: #ff2072;
    cursor: pointer;
    transition: 0.3s;
}

.close-btn:hover {
    color: #fff;
    transform: scale(1.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* CONTACT SECTION */
/* ===== SEÇÃO DE CONTATO ===== */
#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    text-align: center;
}

.contact-container h2 {
    font-family: "Orbitron", sans-serif;
    font-size: 1.5rem;
    color: #c53cef;
    margin-bottom: 40px;
    text-shadow: 0 0 10px rgba(141, 20, 157, 0.6);
}

.contact-container p {
    color: #b8b8d0;
    font-size: 0.9rem;
    margin-bottom: 40px;
}

.contact-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.contact-links a {
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(90deg, #b42bea, #ff2072);
    color: #000;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.contact-links a img {
    width: 20px;
    height: 20px;
    filter: brightness(2);
}

.contact-links a:hover {
    transform: scale(1.1);
    color: #fff;
    box-shadow: 0 0 15px rgba(197, 60, 239, 0.5);
}


/* ========== RESPONSIVIDADE ========== */

/* Tablets e telas médias (até 1024px) */
@media (max-width: 1024px) {
    header {
        width: 100%;
        padding: 15px 20px;
    }

    header nav ul {
        gap: 24px;
    }

    .movie-img img {
        max-width: 70%;
        max-height: 70%;
    }

    .content {
        padding-right: 30px;
    }

    .cards {
        gap: 40px;    
    }

    .img-movies {
        width: 140px;
        height: 180px;
    }
}

/* Celulares grandes e tablets pequenos (até 768px) */
@media (max-width: 768px) {
    body {
        overflow: auto;
    }

    header {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }

    header nav ul {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .item {
        flex-direction: column;
        text-align: center;
    }

    .movie-img {
        width: 100%;
        height: 500px;
    }

    .movie-img img {
        max-width: 80%;
        max-height: 300px;
        margin-top: 40px;
    }

    .content {
        width: 100%;
        align-items: center;
        padding: 0 20px;
    }

    .tag {
        font-size: 0.8rem;
    }

    .movie-name {
        font-size: 1rem;
    }

    .description {
        font-size: 0.8rem;
        max-width: 90%;
    }

    .btn {
        font-size: 0.8rem;
        padding: 8px 14px;
    }

    .arrows {
        width: 95%;
    }

    .cards {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        margin-top: 120px;
    }

    .cards > div {
        height: auto;
    }

    .img-movies {
        width: 180px;
        height: 220px;
    }

    .modal-content {
        width: 90%;
        padding: 20px;
    }

    .contact-links {
        flex-direction: column;
        gap: 20px;
    }
}

/* Celulares pequenos (até 480px) */
@media (max-width: 480px) {
    .logo {
        font-size: 1.2rem;
    }

    .tag {
        font-size: 0.7rem;
    }

    .movie-name {
        font-size: 0.9rem;
    }

    .description {
        font-size: 0.75rem;
    }

    .btn {
        font-size: 0.7rem;
    }

    .arrows button {
        width: 30px;
        height: 30px;
    }

    .numbers {
        font-size: 1rem;
    }

    .dot {
        width: 20px;
        height: 3px;
    }

    .contact-container h2 {
        font-size: 1.2rem;
    }

    .contact-container p {
        font-size: 0.8rem;
    }

    .contact-links a {
        font-size: 0.75rem;
        padding: 8px 14px;
    }
}
